{
	"name": "project-name",
	"title": "Project Name",
	"version": "1.0.0",
	"description": "Repo for Project Name",
	"repository": {
		"type": "git",
		"url": "<url to git repo>"
	},
	"dependencies": {
		"jquery": "",
		"picturefill": "",
		"webfontloader": ""
	},
	"devDependencies": {
		"babel-loader": "latest",
		"babel-core": "latest",
		"babel-preset-es2015": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-sass": "latest",
		"vinyl-buffer": "latest",
		"vinyl-source-stream": "latest",
		"webpack": "latest",
		"webpack-stream": "latest"
	}
}
